CREATE TABLE `face_recgonizer`.`student` (
  `Dep` VARCHAR(45) NULL,
  `course` VARCHAR(45) NULL,
  `Year` VARCHAR(45) NULL,
  `Semester` VARCHAR(45) NULL,
  `Student_id` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Division` VARCHAR(45) NULL,
  `Roll` VARCHAR(45) NULL,
  `Gender` VARCHAR(45) NULL,
  `Dob` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Phone` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `Faculty_Advisor` VARCHAR(45) NULL,
  `PhotoSample` VARCHAR(45) NULL,
  PRIMARY KEY (`Student_id`));










path to python
C:/Users/ASUS/AppData/Local/Programs/Python/Python311/python.exe -m pip list







haar cascade
https://docs.opencv.org/3.4/d2/d99/tutorial_js_face_detection.html